# hong-song

./: hongsong.sql  pom.xml
src/main/java/com/hongsong/: HongSongApplication.java
src/main/java/com/hongsong/annotation/: LogAnnotation.java
src/main/java/com/hongsong/aop/: LogAspect.java
src/main/java/com/hongsong/common/: ResponseResult.java
src/main/java/com/hongsong/config/: CorsConfig.java  JsonConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/hongsong/constant/: EmployeeInfoThreadLocal.java  ErrorCode.java  HttpStatus.java  Module.java  RedisKey.java
src/main/java/com/hongsong/constant/log/: EmployeeLogEnum.java  Module.java
src/main/java/com/hongsong/controller/: AttendanceController.java  ButtonPermissionController.java  DeptController.java  EmpRoleController.java  EmployeeController.java  LogController.java  ModuleController.java  ModulePermissionController.java  PerformanceController.java  PermissionController.java  RoleController.java  RolePermissionController.java  TestController.java  TrainingController.java
src/main/java/com/hongsong/dao/: AttendanceMapper.java  ButtonPermissionMapper.java  DeptMapper.java  EmpRoleMapper.java  EmployeeMapper.java  LogMapper.java  ModuleMapper.java  ModulePermissionMapper.java  PerformanceMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TrainingMapper.java
src/main/java/com/hongsong/exception/: BaseException.java  GlobalExceptionsHandler.java  ValidException.java
src/main/java/com/hongsong/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/hongsong/handler/: MyMetaObjectHandler.java
src/main/java/com/hongsong/pojo/dto/: EmployeeDTO.java  ErrorResponse.java
src/main/java/com/hongsong/pojo/po/: Attendance.java  ButtonPermission.java  Dept.java  EmpRole.java  Employee.java  Log.java  LoginEmployee.java  Module.java  ModulePermission.java  Performance.java  Permission.java  Role.java  RolePermission.java  Training.java
src/main/java/com/hongsong/pojo/vo/: EmployeeVO.java  Meta.java  ModuleVO.java
src/main/java/com/hongsong/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java  UserDetailServiceImpl.java
src/main/java/com/hongsong/service/: AttendanceService.java  ButtonPermissionService.java  DeptService.java  EmpRoleService.java  EmployeeService.java  LogService.java  ModulePermissionService.java  ModuleService.java  PerformanceService.java  PermissionService.java  RolePermissionService.java  RoleService.java  TrainingService.java
src/main/java/com/hongsong/service/impl/: AccessDeniedHandlerImpl.java  AttendanceServiceImpl.java  AuthenticationEntryPointImpl.java  ButtonPermissionServiceImpl.java  DeptServiceImpl.java  EmpRoleServiceImpl.java  EmployeeServiceImpl.java  LogServiceImpl.java  ModulePermissionServiceImpl.java  ModuleServiceImpl.java  PerformanceServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TrainingServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/hongsong/util/: EmployeeUtil.java  JwtUtil.java  MapUtil.java  RedisUtil.java  WebUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AttendanceMapper.xml  ButtonPermissionMapper.xml  DeptMapper.xml  EmpRoleMapper.xml  EmployeeMapper.xml  LogMapper.xml  ModuleMapper.xml  ModulePermissionMapper.xml  PerformanceMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TrainingMapper.xml
src/test/java/com/hongsong/: HongSongApplicationTests.java  MybatisGenerator.java
